<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text>Laser Welding Quality Control 
Cause-Effect Network and 
Product-Process-Resource Asset Network
// ModelType: "PAN", "CEN", "IDE0", "UVL", "Config"
// Version: "0.1"
 group=IDEF0-Template-0</help_text><element><id>UMLClass</id><coordinates><x>496</x><y>60</y><w>56</w><h>16</h></coordinates><panel_attributes>AOI system 
classification is “wrong”
// PPR-Type: "CEN Condition Resource"
// Version: "0.1"
// Tags: C1
// Description: "Automatic Optical Inspection classification is different from rework inspection classification."
// Condition: "logical condition using PAN concepts and equivalence classes"
// Definition: "of concepts and equivalence classes"
bg=#ffcccc
// lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>16</y><w>40</w><h>16</h></coordinates><panel_attributes>“QC result” 
is “correct”
// PPR-Type: "CEN Condition Resource"
// Version: "0.1"
// Tags: "E10"
// Description: "'QC result' matches with 'rework inspection result' (OK or NOK)."
// Condition: "logical condition using PAN concepts and equivalence classes"
// Definition: "of concepts and equivalence classes"
bg=#7dda5a</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>16</y><w>40</w><h>16</h></coordinates><panel_attributes>“QC result” is 
“a false positive”
// PPR-Type: "CEN Condition Resource"
// Version: "0.1"
// Tags: "E11"
// Description: "of condition"
// Condition: 'Wood pulp batch' is 'dark' or 'Wood pulp batch' is 'burnt"
// Definition: "of concepts and equivalence classes"
bg=#ffcccc
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>404</x><y>312</y><w>48</w><h>16</h></coordinates><panel_attributes>Business Goal
Reduce Cycle Time
// PPR-Type: "CEN Condition Factor Business Process"
// Version: "0.1"
// Description: "material generates heat"
// Condition: "logical condition using PAN concepts and equivalence classes"
// Definition: "of concepts and equivalence classes"
bg=#d0d9de
// lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>28</y><w>48</w><h>40</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Contributes to</panel_attributes><additional_attributes>10;10;100;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>132</y><w>44</w><h>16</h></coordinates><panel_attributes>AOI AI algorithm 
result is “wrong”
// PPR-Type: "CEN Condition Resource Component data"
// Version: "0.1"
// Tags: "C111"
// Description: "of condition"
// Condition: "logical condition using PAN concepts and equivalence classes"
// Definition: "of concepts and equivalence classes"
bg=#ffcccc
// lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>72</y><w>44</w><h>68</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Contributes to</panel_attributes><additional_attributes>20;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>412</x><y>180</y><w>44</w><h>16</h></coordinates><panel_attributes>Insufficient input 
to AI classification 
// PPR-Type: "CEN Condition Resource"
// Version: "0.1"
// Tags: "C111"
// Description: "of condition"
// Condition: "logical condition using PAN concepts and equivalence classes"
// Definition: "of concepts and equivalence classes"
bg=#ffcccc
// lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>144</y><w>76</w><h>44</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Contributes to</panel_attributes><additional_attributes>170;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>160</y><w>40</w><h>16</h></coordinates><panel_attributes>Re-train AI
// PPR-Type: "CEN Treatment"
// Version: "0.1"
// Tags: "T111"
// Description: "of treatment"
bg=#ffcc66
// lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>280</y><w>40</w><h>16</h></coordinates><panel_attributes>Raise 
production issue
// PPR-Type: "CEN Treatment"
// Version: "0.1"
// Tags: "T112"
// Description: "of treatment"
bg=#ffcc66
// lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>280</y><w>28</w><h>20</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Treatment</panel_attributes><additional_attributes>10;30;50;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>208</y><w>44</w><h>16</h></coordinates><panel_attributes>Insufficient 
AI training data 
// PPR-Type: "CEN Condition AI-data"
// Version: "0.1"
// Tags: "C1131"
// Description: "of condition"
// Condition: "logical condition using PAN concepts and equivalence classes"
// Definition: "of concepts and equivalence classes"
bg=#ffcccc
// lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>548</x><y>180</y><w>44</w><h>36</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Contributes to</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>60</y><w>56</w><h>16</h></coordinates><panel_attributes>AOI system 
classification is “correct”
// PPR-Type: "CEN Condition Resource"
// Version: "0.1"
// Tags: "C101"
// Description: "of condition"
// Condition: "logical condition using PAN concepts and equivalence classes"
// Definition: "of concepts and equivalence classes"
bg=#7dda5a
// lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>28</y><w>48</w><h>40</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Contributes to</panel_attributes><additional_attributes>30;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>132</y><w>44</w><h>16</h></coordinates><panel_attributes>AOI AI algorithm 
result is “correct”
// PPR-Type: "CEN Condition Resource Component"
// Version: "0.1"
// Tags: "C1011"
// Description: "of condition"
// Condition: "logical condition using PAN concepts and equivalence classes"
// Definition: "of concepts and equivalence classes"
bg=#7dda5a
// lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>72</y><w>64</w><h>68</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Contributes to</panel_attributes><additional_attributes>120;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>172</y><w>44</w><h>16</h></coordinates><panel_attributes>Sufficient input 
to AI classification 
// PPR-Type: "CEN Condition Resource"
// Version: "0.1"
// Tags: "C10111"
// Description: "of condition"
// Condition: "logical condition using PAN concepts and equivalence classes"
// Definition: "of concepts and equivalence classes"
bg=#7dda5a
// lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>144</y><w>48</w><h>36</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Contributes to</panel_attributes><additional_attributes>10;10;40;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>16</y><w>44</w><h>16</h></coordinates><panel_attributes>Waste of Rework 
Time and Material
// PPR-Type: "CEN Condition Process"
// Version: "0.1"
// Tags: C1
// Description: "avoidable rework cell effort and material wasted due to the QC false positive results"
// Condition: "logical condition using PAN concepts and equivalence classes"
// Definition: "of concepts and equivalence classes"
bg=#ffcccc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>16</y><w>48</w><h>16</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Contributes to</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>604</x><y>16</y><w>40</w><h>16</h></coordinates><panel_attributes>Production 
Delay
// PPR-Type: "CEN Condition KPI"
// Version: "0.1"
// Description: "production delay and material wasted"
// Condition: "logical condition using PAN concepts and equivalence classes"
// Definition: "of concepts and equivalence classes"
bg=#ffcccc
// lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>16</y><w>52</w><h>16</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Contributes to</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>412</x><y>280</y><w>40</w><h>16</h></coordinates><panel_attributes>Short cooling 
process
// PPR-Type: "CEN Factor Process"
// Version: "0.1"
// Description: "short time window to control the process"
// Condition: "logical condition using PAN concepts and equivalence classes"
// Definition: "of concepts and equivalence classes"
bg=#d0d9de
// lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>284</y><w>48</w><h>40</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Contributes to</panel_attributes><additional_attributes>40;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>208</y><w>44</w><h>16</h></coordinates><panel_attributes>Insufficient QC 
picture quality 
// PPR-Type: "CEN Condition Resource Sensor Data"
// Version: "0.1"
// Tags: "C1111"
// Description: "of condition"
// Condition: "logical condition using PAN concepts and equivalence classes"
// Definition: "of concepts and equivalence classes"
bg=#ffcccc
// lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>192</y><w>40</w><h>24</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Contributes to</panel_attributes><additional_attributes>10;10;80;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>244</y><w>44</w><h>16</h></coordinates><panel_attributes>QC camera issue 
// PPR-Type: "CEN Condition Resource Sensor"
// Version: "0.1"
// Tags: "C11111"
// Description: "of condition"
// Condition: "logical condition using PAN concepts and equivalence classes"
// Definition: "of concepts and equivalence classes"
bg=#ffcccc
// lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>220</y><w>72</w><h>32</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Contributes to</panel_attributes><additional_attributes>10;10;160;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>284</y><w>44</w><h>16</h></coordinates><panel_attributes>Environmental 
disturbance
// PPR-Type: "CEN Condition Environment"
// Version: "0.1"
// Tags: "C111111"
// Description: "of condition"
// Condition: "logical condition using PAN concepts and equivalence classes"
// Definition: "of concepts and equivalence classes"
bg=#ffcccc
// lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>256</y><w>56</w><h>36</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Contributes to</panel_attributes><additional_attributes>10;10;70;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>312</y><w>52</w><h>20</h></coordinates><panel_attributes>Environment/System
Temperature 
is "high"
// PPR-Type: "CEN Condition Environment"
// Version: "0.1"
// Tags: "C1111111"
// Description: "of condition"
// Condition: "logical condition using PAN concepts and equivalence classes"
// Definition: "of concepts and equivalence classes"
bg=#ffcccc
// lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>296</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Contributes to</panel_attributes><additional_attributes>100;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>316</y><w>40</w><h>16</h></coordinates><panel_attributes>Cool environment
// PPR-Type: "CEN Treatment"
// Version: "0.1"
// Tags: "T113"
// Description: "of treatment"
bg=#ffcc66
// lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>348</y><w>48</w><h>16</h></coordinates><panel_attributes>Protect QC 
camera from heat
// PPR-Type: "CEN Treatment"
// Version: "0.1"
// Tags: "T113"
// Description: "of treatment"
bg=#ffcc66
// lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>320</y><w>76</w><h>44</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Treatment</panel_attributes><additional_attributes>10;10;170;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>252</y><w>40</w><h>16</h></coordinates><panel_attributes>Add Sensor
// PPR-Type: "CEN Treatment"
// Version: "0.1"
// Tags: "T112"
// Description: "of treatment"
bg=#ffcc66
// lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>256</y><w>44</w><h>36</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Treatment</panel_attributes><additional_attributes>10;70;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>168</y><w>44</w><h>16</h></coordinates><panel_attributes>Insufficient 
AI training 
// PPR-Type: "CEN Condition AI-engineering"
// Version: "0.1"
// Tags: "C113"
// Description: "of condition"
// Condition: "logical condition using PAN concepts and equivalence classes"
// Definition: "of concepts and equivalence classes"
bg=#ffcccc
// lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>144</y><w>52</w><h>32</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Contributes to</panel_attributes><additional_attributes>10;10;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>256</y><w>44</w><h>32</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Contributes to</panel_attributes><additional_attributes>20;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>256</y><w>56</w><h>64</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Contributes to</panel_attributes><additional_attributes>80;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>180</y><w>44</w><h>16</h></coordinates><panel_attributes>Insufficient 
AI input control
// PPR-Type: "CEN Condition AI-engineering"
// Version: "0.1"
// Tags: "C114"
// Description: "of condition"
// Condition: "logical condition using PAN concepts and equivalence classes"
// Definition: "of concepts and equivalence classes"
bg=#ffcccc
// lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>144</y><w>44</w><h>44</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Contributes to</panel_attributes><additional_attributes>20;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>196</y><w>44</w><h>16</h></coordinates><panel_attributes>Compare AI input 
to training data
// PPR-Type: "CEN Treatment"
// Version: "0.1"
// Tags: "T111"
// Description: "of treatment"
bg=#ffcc66
// lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>188</y><w>84</w><h>20</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Treatment</panel_attributes><additional_attributes>10;10;190;30</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>160</y><w>28</w><h>20</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Treatment</panel_attributes><additional_attributes>10;30;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>172</y><w>52</w><h>16</h></coordinates><panel_attributes>Sufficient 
AI training 
// PPR-Type: "CEN Condition AI-engineering"
// Version: "0.1"
// Tags: "C10112"
// Description: "of condition"
// Condition: "logical condition using PAN concepts and equivalence classes"
// Definition: "of concepts and equivalence classes"
bg=#7dda5a
// lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>144</y><w>48</w><h>36</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Contributes to</panel_attributes><additional_attributes>40;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>332</x><y>208</y><w>44</w><h>16</h></coordinates><panel_attributes>Sufficient QC 
picture quality 
// PPR-Type: "CEN Condition Resource Sensor Data"
// Version: "0.1"
// Tags: "C10111"
// Description: "of condition"
// Condition: "logical condition using PAN concepts and equivalence classes"
// Definition: "of concepts and equivalence classes"
bg=#7dda5a
// lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>184</y><w>44</w><h>32</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Contributes to</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>412</x><y>244</y><w>52</w><h>16</h></coordinates><panel_attributes>System temperature 
is "high"
// PPR-Type: "CEN Factor Resource"
// Version: "0.1"
// Description: "short time window to control the process"
// Condition: "logical condition using PAN concepts and equivalence classes"
// Definition: "of concepts and equivalence classes"
bg=#d0d9de
// lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>292</y><w>48</w><h>28</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Contributes to</panel_attributes><additional_attributes>30;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>244</y><w>48</w><h>16</h></coordinates><panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Contributes to</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element></diagram>