<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text>Laser Welding Quality Control 
Cause-Effect Network and 
Product-Process-Resource Asset Network
// ModelType: "PAN", "CEN", "IDE0", "UVL", "Config"
 group=IDEF0-Template-0</help_text><element><id>UMLClass</id><coordinates><x>832</x><y>696</y><w>40</w><h>16</h></coordinates><panel_attributes>Environment
// PPR-UVL-Type: "UVL resource feature (abstract)"
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>664</y><w>40</w><h>16</h></coordinates><panel_attributes>LIDAR camera
// PPR-UVL-Type: "UVL resource feature"
bg=#ffe106</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>628</x><y>452</y><w>40</w><h>16</h></coordinates><panel_attributes>PPR UVL root
// PPR-UVL-Type: "UVL feature (abstract)"
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>452</y><w>40</w><h>16</h></coordinates><panel_attributes>PPR UVL 
product
// PPR-UVL-Type: "UVL product feature (abstract)"
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>488</y><w>40</w><h>16</h></coordinates><panel_attributes>PPR UVL 
process
// PPR-UVL-Type: "UVL process feature (abstract)"
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>636</y><w>40</w><h>16</h></coordinates><panel_attributes>PPR UVL 
resource
// PPR-UVL-Type: "UVL resource feature (abstract)"
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>764</x><y>488</y><w>40</w><h>16</h></coordinates><panel_attributes>Car Body 
Welding
// PPR-UVL-Type: "UVL process feature (abstract)"
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>488</y><w>40</w><h>16</h></coordinates><panel_attributes>Cleaning
// PPR-UVL-Type: "UVL process feature"
bg=#ffe106</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>512</y><w>40</w><h>16</h></coordinates><panel_attributes>Positioning
// PPR-UVL-Type: "UVL process feature"
bg=#ffe106</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>536</y><w>40</w><h>16</h></coordinates><panel_attributes>Welding
// PPR-UVL-Type: "UVL process feature"
bg=#ffe106</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>636</y><w>40</w><h>16</h></coordinates><panel_attributes>LCD camera
// PPR-UVL-Type: "UVL resource feature"
bg=#ffe106</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>560</y><w>40</w><h>16</h></coordinates><panel_attributes>Quality
Assurance
// PPR-UVL-Type: "UVL process feature (abstract)"
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>764</x><y>636</y><w>40</w><h>16</h></coordinates><panel_attributes>QC camera
// PPR-UVL-Type: "UVL resource feature (abstract)"
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>764</x><y>696</y><w>40</w><h>16</h></coordinates><panel_attributes>External 
Interface
// PPR-UVL-Type: "UVL resource feature (abstract)"
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>724</y><w>40</w><h>20</h></coordinates><panel_attributes>volatile
temperature 
Environment
// PPR-UVL-Type: "UVL resource feature (abstract)"
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>756</y><w>40</w><h>16</h></coordinates><panel_attributes>volatile dust
Environment
// PPR-UVL-Type: "UVL resource feature (abstract)"
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>452</y><w>40</w><h>20</h></coordinates><panel_attributes>UVL 
sub-feature
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>456</y><w>52</w><h>48</h></coordinates><panel_attributes>UVL 
sub-feature
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;10;80;100</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>460</y><w>52</w><h>192</h></coordinates><panel_attributes>UVL 
sub-feature
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;10;80;460</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>696</y><w>40</w><h>16</h></coordinates><panel_attributes>controlled
Environment
// PPR-UVL-Type: "UVL resource feature (abstract)"
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>488</y><w>40</w><h>20</h></coordinates><panel_attributes>UVL 
sub-feature
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>488</y><w>40</w><h>20</h></coordinates><panel_attributes>UVL 
sub-feature
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>496</y><w>40</w><h>32</h></coordinates><panel_attributes>UVL 
sub-feature
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;10;80;60</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>496</y><w>52</w><h>56</h></coordinates><panel_attributes>UVL 
sub-feature
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;10;80;120</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>500</y><w>52</w><h>76</h></coordinates><panel_attributes>UVL 
sub-feature
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;10;80;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>732</y><w>40</w><h>16</h></coordinates><panel_attributes>UVL constraint
// PPR-UVL-Type: "UVL constraint"
// UVLconstraint: "Quality Assurance =&gt; QC camera"
bg=#fff680</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>636</y><w>40</w><h>20</h></coordinates><panel_attributes>UVL 
sub-feature
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>636</y><w>40</w><h>20</h></coordinates><panel_attributes>UVL 
alternative
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>640</y><w>48</w><h>40</h></coordinates><panel_attributes>UVL 
alternative
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;10;80;80</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>640</y><w>52</w><h>72</h></coordinates><panel_attributes>UVL 
sub-feature
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;10;80;160</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>696</y><w>40</w><h>20</h></coordinates><panel_attributes>UVL 
sub-feature
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>696</y><w>40</w><h>20</h></coordinates><panel_attributes>UVL 
alternative
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>464</y><w>52</w><h>284</h></coordinates><panel_attributes>UVL 
constraints
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;10;80;690</additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>560</y><w>40</w><h>20</h></coordinates><panel_attributes>UVL 
alternative
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>560</y><w>40</w><h>16</h></coordinates><panel_attributes>QA human 
inspection
// PPR-UVL-Type: "UVL process feature"
bg=#ffe106</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>584</y><w>40</w><h>16</h></coordinates><panel_attributes>QA AI optical 
inspection
// PPR-UVL-Type: "UVL process feature"
bg=#ffe106</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>564</y><w>40</w><h>36</h></coordinates><panel_attributes>UVL 
alternative
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;10;80;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>764</y><w>40</w><h>16</h></coordinates><panel_attributes>UVL constraint
// PPR-UVL-Type: "UVL constraint"
// UVLconstraint: "Welding =&gt; Quality Assurance"
bg=#fff680</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>700</y><w>48</w><h>40</h></coordinates><panel_attributes>UVL 
alternative
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;10;80;80</additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>700</y><w>48</w><h>72</h></coordinates><panel_attributes>UVL 
alternative
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;10;80;160</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>744</y><w>36</w><h>28</h></coordinates><panel_attributes>UVL 
constraints
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>776</y><w>36</w><h>28</h></coordinates><panel_attributes>UVL 
constraints
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>796</y><w>40</w><h>16</h></coordinates><panel_attributes>UVL constraint
// PPR-UVL-Type: "UVL constraint"
// UVLconstraint: "volatile temperature Environment =&gt; temperature monitoring"
bg=#fff680</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>764</x><y>736</y><w>40</w><h>16</h></coordinates><panel_attributes>Monitoring 
Devices
// PPR-UVL-Type: "UVL resource feature (abstract)"
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>644</y><w>52</w><h>104</h></coordinates><panel_attributes>UVL 
sub-feature
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;10;80;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>736</y><w>40</w><h>16</h></coordinates><panel_attributes>Temperature
Sensor
// PPR-UVL-Type: "UVL resource feature (abstract)"
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>736</y><w>40</w><h>20</h></coordinates><panel_attributes>UVL 
sub-feature
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>808</y><w>36</w><h>28</h></coordinates><panel_attributes>UVL 
constraints
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>828</y><w>40</w><h>16</h></coordinates><panel_attributes>UVL constraint
// PPR-UVL-Type: "UVL constraint"
// UVL-constraint: "temperature monitoring =&gt; Temperature Sensor"
bg=#fff680</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>764</x><y>592</y><w>40</w><h>16</h></coordinates><panel_attributes>Monitoring
// PPR-UVL-Type: "UVL process feature (abstract)"
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>592</y><w>40</w><h>16</h></coordinates><panel_attributes>Temperature
Monitoring
// PPR-UVL-Type: "UVL process feature (abstract)"
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>496</y><w>52</w><h>108</h></coordinates><panel_attributes>UVL 
sub-feature
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;10;80;250</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>592</y><w>40</w><h>20</h></coordinates><panel_attributes>UVL 
sub-feature
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>936</x><y>584</y><w>12</w><h>8</h></coordinates><panel_attributes>A
// PPR-UVL-Type: "UVL operator"
bg=#ff8f2b</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>936</x><y>592</y><w>12</w><h>8</h></coordinates><panel_attributes>B
// PPR-Type: "configuration tag"
bg=#586ff0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>868</x><y>640</y><w>12</w><h>8</h></coordinates><panel_attributes>A
// PPR-UVL-Type: "UVL operator"
bg=#ff8f2b</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>868</x><y>668</y><w>12</w><h>8</h></coordinates><panel_attributes>B
// PPR-Type: "configuration tag"
bg=#586ff0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>936</x><y>728</y><w>12</w><h>8</h></coordinates><panel_attributes>B
// PPR-Type: "configuration tag"
bg=#586ff0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>936</x><y>700</y><w>12</w><h>8</h></coordinates><panel_attributes>A
// PPR-UVL-Type: "UVL operator"
bg=#ff8f2b</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>764</x><y>452</y><w>40</w><h>16</h></coordinates><panel_attributes>Assembly
// PPR-UVL-Type: "UVL product feature (abstract)"
bg=#ffffff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>452</y><w>40</w><h>20</h></coordinates><panel_attributes>UVL 
sub-feature
// PPR-UVL-Type: "UVL relationship"
lt=-
// r1=
m1=
// r2=P1 
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element></diagram>