# umlet-mcm

./: .gitlab-ci.yml  LICENSE.md  README.md
docs/: build.md  dsl.md  frontend.md  model_versioning.md  neo4j.md  parser.md  requirements.md  server-requirements.md  usage.md
mcm-backend/: .gitlab-ci.yml  application.properties  build.gradle.kts  settings.gradle.kts
mcm-backend/gradle/: libs.versions.toml
mcm-backend/gradle/wrapper/: gradle-wrapper.properties
mcm-backend/mcm-core/: build.gradle.kts
mcm-backend/mcm-core/src/main/resources/dsl/: metadata.xsd  model.xsd  node.xsd  relation.xsd  relative_position.xsd
mcm-backend/mcm-core/src/test/resources/dsl/: model_dsl_representation.xml  node_dsl_representation.xml  relation_dsl_representation.xml
mcm-backend/mcm-core/src/test/resources/transformer/: model_dsl_representation.xml  node_dsl_representation.xml  relation_dsl_representation.xml
mcm-backend/mcm-core/src/test/resources/uxf/: frag1_cost_updated.uxf  frag2.uxf
mcm-backend/mcm-server/: build.gradle.kts
mcm-backend/mcm-server/src/main/resources/: application.properties
mcm-frontend/: .env.example  .gitignore  .gitlab-ci.yml  README.md  angular.json  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.electron.json  vite.config.ts
mcm-frontend/electron/main/: config.ts  index.ts  ipcHandlers.ts  springBoot.ts  window.ts
mcm-frontend/electron/preload/: preload.ts
mcm-frontend/electron/resources/: splash.html
mcm-frontend/src/: App.vue  config.ts  index.html  main.ts  router.ts
mcm-frontend/src/api/: configuration.ts  files.ts  graphDB.ts  model.ts
mcm-frontend/src/app/: app.component.spec.ts  app.component.ts
mcm-frontend/src/components/: HelloWorld.vue
mcm-frontend/src/components/first-window/: NewProjectForm.vue  OpenCreateProjectView.vue  ProjectList.vue  ProjectListView.vue
mcm-frontend/src/components/left-side/: AlertConfirmation.vue  DialogExport.vue  DialogMerge.vue  DialogSettings.vue  DialogUpdateUXF.vue  DialogUploadUXF.vue  DialogVersionDiff.vue  LeftPannel.vue  ModelList.vue  SaveButton.vue  TopLeftPannel.vue
mcm-frontend/src/components/main-content/: GraphVisualisation.vue  MainContent.vue  MainView.vue  QueryEditor.vue  QueryResult.vue  TableContent.vue  cypherCompletion.ts  responseGraphVisualization.ts
mcm-frontend/src/components/open-create-configuration/: NewProjectForm.vue  ProjectList.vue  ProjectListView.vue
mcm-frontend/src/components/right-side/: NodeViewer.vue  PropViewer.vue  QueryResult.vue  RightPannel.vue
mcm-frontend/src/datamodel/: Configuration.ts  Model.ts  Node.ts
mcm-frontend/src/lib/: utils.ts
mcm-frontend/src/types/: Configuration.ts  DiffObject.ts  Model.ts  Neo4jResponse.ts  Node.ts
mcm-frontend/src/views/: HelpView.vue  MainView.vue  OpenCreateProjectView.vue
resources/demo/: frag1_cost.uxf  frag2.uxf
resources/demo-diagrams/: 1_CEN.uxf  1_PPR.uxf  1_UVL.uxf  2_frag1_cost.uxf  2_frag2.uxf  3_frag_2_diag_sum_up.uxf  QC camera module CEN PAN UVL Config 241013g_example.uxf
resources/dsl/: empty_dsl_representation.xml  empty_model_dsl_representation.xml  node_dsl_representation.xml  ppr_reduced.uxf  ppr_reduced_dsl_representation.xml  ppr_reduced_dsl_representation_node.xml  ppr_reduced_dsl_representation_relation.xml  ppr_reduced_trimmed.uxf  relation_dsl_representation.xml
(+363 files in other folders)
