<diagram program="umletino" version="15.1">
<zoom_level>10</zoom_level>
<help_text>// -----------
Laser Welding Quality Control
Cause-Effect Network and
Product-Process-Resource Asset Network
// -----------
// Model Type: PAN, CEN
// Id:
// Version: 0.1
// Tags:
// Property:


// -----------
111 Position
QC camera
// PPR Type: Process Sub-Process
// --
// Id:
// Version: 0.1
// Tags:
// Property:

bg=#a4a4f7
</help_text>
<element>
<id>UMLClass</id>
<coordinates>
<x>380</x>
<y>70</y>
<w>100</w>
<h>30</h>
</coordinates>
<panel_attributes>// -----------
P0 Preparation
// PPR Type: Process Phase
// --
// Id:
// Version: 0.1
// Tags:
// Property:

bg=#a4a4f7
</panel_attributes>
<additional_attributes></additional_attributes>
</element>
<element>
<id>UMLClass</id>
<coordinates>
<x>730</x>
<y>480</y>
<w>100</w>
<h>40</h>
</coordinates>
<panel_attributes>// -----------
Welding robot
head
// PPR Type: Resource Robot
// --
// Id:
// Version: 0.1
// Tags: C10112, C1112
// Property: temperature

bg=#ccccff
// light violet
</panel_attributes>
<additional_attributes></additional_attributes>
</element>
<element>
<id>UMLClass</id>
<coordinates>
<x>380</x>
<y>180</y>
<w>110</w>
<h>40</h>
</coordinates>
<panel_attributes>// -----------
P1 Quality control
in production
// PPR Type: Process
// --
// Id:
// Version: 0.1
// Tags:
// Property:

bg=#a4a4f7
</panel_attributes>
<additional_attributes></additional_attributes>
</element>
<element>
<id>UMLClass</id>
<coordinates>
<x>730</x>
<y>410</y>
<w>100</w>
<h>40</h>
</coordinates>
<panel_attributes>// -----------
Quality Control
Camera
// PPR Type: Resource Component Camera
// --
// Id:
// Version: 0.1
// Tags: C10112, C1112
// Property: temperature


bg=#ccccff
</panel_attributes>
<additional_attributes></additional_attributes>
</element>
<element>
<id>UMLClass</id>
<coordinates>
<x>520</x>
<y>120</y>
<w>100</w>
<h>40</h>
</coordinates>
<panel_attributes>// -----------
T01 Initialize
QC module
// PPR Type: Process Sub-Process
// --
// Id:
// Version: 0.1
// Tags:
// Property:

bg=#a4a4f7
</panel_attributes>
<additional_attributes></additional_attributes>
</element>
<element>
<id>Relation</id>
<coordinates>
<x>610</x>
<y>140</y>
<w>140</w>
<h>310</h>
</coordinates>
<panel_attributes>lt=-
// r1=Reactor
m1=
// r2=Heating
m2=
m1pos=10,0
r1pos=-3,-34
r2pos=-63,30
Resource
</panel_attributes>
<additional_attributes>10;10;120;290</additional_attributes>
</element>
<element>
<id>Relation</id>
<coordinates>
<x>460</x>
<y>90</y>
<w>90</w>
<h>60</h>
</coordinates>
<panel_attributes>lt=-
// r1=Hydrogen Peroxide
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-3,-34
r2pos=-63,30
Sub-Process
</panel_attributes>
<additional_attributes>60;40;20;10</additional_attributes>
</element>
<element>
<id>Relation</id>
<coordinates>
<x>420</x>
<y>90</y>
<w>90</w>
<h>110</h>
</coordinates>
<panel_attributes>Pre-Process
//
// PPR Type: Relation Process-Process Pre-Process
// --
// Id:
// Version: 0.1
// Tags:
// Property:
//
lt=-
// r1=P1 Initialize Lab
m1=
// r2=P2 Pulp Wood
m2=
m1pos=10,0
r1pos=-3,-34
r2pos=-63,30
</panel_attributes>
<additional_attributes>10;90;10;10</additional_attributes>
</element>
<element>
<id>UMLClass</id>
<coordinates>
<x>260</x>
<y>120</y>
<w>100</w>
<h>40</h>
</coordinates>
<panel_attributes>// -----------
Welded product
for QC inspection
// PPR Type: Product
// --
// Id:
// Version: 0.1
// Tags:
// Property:
//
bg=#8fc8f8
</panel_attributes>
<additional_attributes></additional_attributes>
</element>
<element>
<id>Relation</id>
<coordinates>
<x>350</x>
<y>140</y>
<w>80</w>
<h>60</h>
</coordinates>
<panel_attributes>lt=-
// r1=Wood Chips
m1=
// r2=P1 Initialize Lab
m2=
m1pos=10,0
r1pos=-13,-34
r2pos=-63,30
Input
</panel_attributes>
<additional_attributes>60;40;10;10</additional_attributes>
</element>
<element>
<id>Relation</id>
<coordinates>
<x>770</x>
<y>440</y>
<w>30</w>
<h>60</h>
</coordinates>
<panel_attributes>lt=-
r1=
m1=
r2=
m2=
m1pos=10,0
r1pos=-3,-34
r2pos=-63,30
// Input product
</panel_attrhttps://reset.inso.tuwien.ac.at/repo/2024ws-ase-pr-group/24ws-ase-pr-qse-10/-/issues/80?show=44917ibutes>
<additional_attributes>10;10;10;40</additional_attributes>
</element>
<element>
<id>UMLActor</id>
<coordinates>
<x>650</x>
<y>70</y>
<w>100</w>
<h>120</h>
</coordinates>
<panel_attributes>// -----------
QC Technician
// PPR Type: Resource Actor Operator
// --
// Qualification: Expert in chemical lab experiment procedures.
// --
// Id:
// Version: 0.1
// Tags:
// Property:

bg=#f1530d
</panel_attributes>
<additional_attributes></additional_attributes>
</element>
<element>
<id>Relation</id>
<coordinates>
<x>470</x>
<y>70</y>
<w>250</w>
<h>50</h>
</coordinates>
<panel_attributes>lt=-
// r1=Reactor
m1=
// r2=Heating
m2=
m1pos=10,0
r1pos=-3,-34
r2pos=-63,30
Resource
</panel_attributes>
<additional_attributes>10;10;230;30</additional_attributes>
</element>
</diagram>
